spring.datasource.url=jdbc:mysql://localhost:3307/toutiao?UseUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.suffix=.html
sprint.velocity.cache=false
spirng.velocity.toolbox-config-location=toolbox.xml